






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="satan">
  
  
  
  
    <meta name="description" content="我一直都想要拥有一个属于自己的博客，写下自己的无聊，偶然的机会，我在网上看到了一篇文章，教你如何用20min搭建一个属于自己的博客，看到这，我心动了，并且开始按照他的指示操作起来，就这样20多min后，我也拥有了属于自己的博客，成就感十足，现在，让我来带大家搭建一个属于自己的博客！

这个是我一边写这篇教程一边搭建的。所以如果你也和我一样，喜欢自由，喜欢捣腾，那就来吧。

系统：window...">
  
  <title>利用hexo与nodejs搭建博客 [ shiny-boy ]</title>
  
    <link rel="alternate" href="/atom.xml" title="shiny-boy">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/03/07/flask学习（前言）/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        flask学习（前言）
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2017/03/05/初识hexo命令/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        初识hexo命令
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://photo.yupoo.com/lujunyuan/BLsD9Vlx/medish.jpg"/>
          <div id="homelink">shiny-boy</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/aiwanxia/aiwanxia.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>利用hexo与nodejs搭建博客</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2017-03-05</span>
      
        <span id = "post-title-updated">修改于 2017-03-06</span>
      
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/hexo/">hexo</a>
      
      </span>
      
    </p>
    
    <p>我一直都想要拥有一个属于自己的博客，写下自己的无聊，偶然的机会，我在网上看到了一篇文章，教你如何用20min搭建一个属于自己的博客，看到这，我心动了，并且开始按照他的指示操作起来，就这样20多min后，我也拥有了属于自己的博客，成就感十足，现在，让我来带大家搭建一个属于自己的博客！</p>
<ol>
<li><p><strong>这个是我一边写这篇教程一边搭建的。所以如果你也和我一样，喜欢自由，喜欢捣腾，那就来吧。</strong></p>
</li>
<li><p><strong>系统：windows 7 64位，编辑器：sublime text3，控制台：cmder</strong></p>
</li>
<li><p><strong>搭建博客使用hexo+Github</strong></p>
</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-d67939b68c7a3f2515e3a9c26744f5b1_b.jpg" alt="简易的博客框架"></p>
<h2 id="什么是hexo文档"><a href="#什么是hexo文档" class="headerlink" title="什么是hexo文档"></a><strong>什么是hexo<a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/" target="_blank" rel="external">文档</a></strong></h2><ol>
<li>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="https://link.zhihu.com/?target=http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
</ol>
<p>#一. 配置github<br>首先注册、登录 <a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<p>记住自己的Username（很重要）</p>
<p>然后右上角选择 Create a new repository  <a href="https://github.com/new" target="_blank" rel="external">https://github.com/new</a></p>
<p>Repository name 填自己的名字  <a href="http://yourname.github.io(yourname与你的注册用户名一致,这个就是你博客的域名了" target="_blank" rel="external">http://yourname.github.io(yourname与你的注册用户名一致,这个就是你博客的域名了</a>)</p>
<p>例如，我的域名是<a href="http://github.com/aiwanxia，就填入http://aiwanxia.github.io。成功后出现下面的画面![github注册成功图][4" target="_blank" rel="external">http://github.com/aiwanxia，就填入http://aiwanxia.github.io。成功后出现下面的画面![github注册成功图][4</a>]</p>
<p>#二.环境安装</p>
<ol>
<li>安装 Node.js<a href="https://link.zhihu.com/?target=https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ol>
<ol>
<li>安装 Git<a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">git下载地址</a>（<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">git</a>教程这里有廖雪峰老师的教程，非常好）</li>
<li>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，名称和邮箱是Github上的<img src="https://pic2.zhimg.com/v2-3d2da2b383ea2e014f9c669998e65d55_b.jpg" alt="输入自己username和Email"></li>
<li><strong>安装 Hexo</strong>。所有必备的应用程序安装完成后，即可使用 <strong>npm</strong> 安装 <strong>Hexo</strong>。<br><code>$ npm install -g hexo-cli</code><br>成功之后如图显示<img src="https://pic4.zhimg.com/v2-aec3ab5c2ba1fd9299bab1b8fbfdc6bb_b.jpg" alt="cmder"><br>（使用的<a href="http://cmder.net/" target="_blank" rel="external">cmder</a>，一款可以在windows系统下使用Linux命令的工具）</li>
</ol>
<p>好了到这一步我们环境全部安装好了</p>
<p>#三.创建自己的blog目录<br>在电脑任意目录下新建文件夹 blog，进入blog，按住Shift键点击鼠标右键,选择 “git bash here”<br>输入<code>hexo init blog</code>（初始化hexo）<br>速度有点慢,成功提示为</p>
<pre><code>INFO  Start blogging with Hexo!
</code></pre><p>因为你初始化hexo 之后source目录下自带一篇hello world文章, 所以直接执行下方命令<br><code>$ hexo generate</code><br><strong>启动本地服务器</strong></p>
<p> <code>$ hexo server</code></p>
<p>在浏览器输入 <a href="http://localhost:4000/就可以看见网页和模板了" target="_blank" rel="external">http://localhost:4000/就可以看见网页和模板了</a><br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.<br><img src="https://pic4.zhimg.com/v2-8dc21d8652e725fe700aa085e061d057_b.jpg" alt="本地博客"><br>重新打开git，输入：<br> <code>ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;</code><br> 一路Enter过来就好，得到信息：<br> <code>Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub</code><br> 找到该文件，打开（sublime text），Ctrl + a复制里面的所有内容，然后进入<a href="https://github.com/settings/keys" target="_blank" rel="external">Sign in to GitHub</a>:</p>
<pre><code>New SSH key ——Title：blog —— Key：输入刚才复制的—— Add SSH key
</code></pre><p>#四、配置博客<br>在blog\blog目录下，用sublime打开_config.yml文件，修改参数信息</p>
<pre><code># Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/
# Site #站点信息
title:  #标题
subtitle:  #副标题
description:  #站点描述，给搜索引擎看的
author:  #作者
email:  #电子邮箱
language: zh-CN #语言
# URL #链接格式
url:  #网址
root: / #根目录
permalink: :year/:month/:day/:title/ #文章的链接格式
tag_dir: tags #标签目录
archive_dir: archives #存档目录
category_dir: categories #分类目录
code_dir: downloads/code
permalink_defaults:
# Directory #目录
source_dir: source #源文件目录
public_dir: public #生成的网页文件目录
# Writing #写作
new_post_name: :title.md #新文章标题
default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）
titlecase: false #标题转换成大写
external_link: true #在新选项卡中打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
highlight: #语法高亮
  enable: true #是否启用
  line_number: true #显示行号
  tab_replace:
# Category &amp; Tag #分类和标签
default_category: uncategorized #默认分类
category_map:
tag_map:
# Archives
2: 开启分页
1: 禁用分页
0: 全部禁用
archive: 2
category: 2
tag: 2
# Server #本地服务器
port: 4000 #端口号
server_ip: localhost #IP 地址
logger: false
logger_format: dev
# Date / Time format #日期时间格式
date_format: YYYY-MM-DD #参考http://momentjs.com/docs/#/displaying/format/
time_format: H:mm:ss
# Pagination #分页
per_page: 10 #每页文章数，设置成 0 禁用分页
pagination_dir: page
# Disqus #Disqus评论，替换为多说
disqus_shortname:
# Extensions #拓展插件
theme: landscape-plus #主题
exclude_generator:
plugins: #插件，例如生成 RSS 和站点地图的
- hexo-generator-feed
- hexo-generator-sitemap
# Deployment #部署，将 lmintlcx 改成用户名
deploy:
  type: git
  repo: 刚刚github创库地址.git
  branch: master
</code></pre><p><strong>特别提醒，在每个参数的：后都要加一个空格</strong></p>
<p><em>其中我们需要修改的信息为：</em></p>
<pre><code>title: （你自己想）
subtitle: 副标题
description: 网页描述
author: （你自己的笔名或其他的，随便填）
language: zh-CN
timezone: Asia/Shanghai
</code></pre><p><em>配置部署（修改成自己的）</em><br>最后那里<br>deploy:<br>  type: git<br>  repo: 用ssh那个 例：git@github.com:aiwanxia/aiwanxia.github.io.git<br>  branch: master</p>
<p>#五.发表文章</p>
<ol>
<li><p><strong>在git中输入</strong></p>
<p> $ hexo new “崔斯特测试文章”<br>会出现 INFO  Created: F:\test\blog\source_posts\崔斯特测试文章.md</p>
<p>找到该文章，打开，使用Markdown语法，该语法介绍可以查看<a href="https://zhangslob.github.io/2017/02/26/%E5%88%A9%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">利用HEXO搭建的博客</a>及Markdown语法介绍</p>
<pre><code>---
title: 崔斯特测试文章
date: 2017-02-28 13:03:44
tags:
---
</code></pre><p>保存，然后执行下列步骤：<br>\blog\blog<br>$ hexo clean<br>INFO  Deleted database.<br>INFO  Deleted public folder.</p>
</li>
</ol>
<pre><code> \blog\blog
    $ hexo generate
    INFO  Start processing
    INFO  Files loaded in 1.48 s
    #省略
    INFO  29 files generated in 4.27 s

\blog\blog
$ hexo server
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.

这个时候，打开http://localhost:4000/，发现刚才的文章已经成功了

最后一步，发布到网上，执行：
</code></pre><p>  \blog\blog<br>     <code>$ hexo deploy</code><br>    INFO  Deploying: git<br>    INFO  Clearing .deploy_git folder…<br>    INFO  Copying files from public folder…</p>
<pre><code>#省略

如果发现deploy没有的话，请使用命令
 `npm install hexo-deployer-git --save `
</code></pre><p>#六、总结<br>发布文章的步骤：</p>
<p>1、hexo new 创建文章</p>
<p>2、Markdown语法编辑文章</p>
<p>3、部署（所有打开CMD都是在blog目录下）</p>
<p><code>hexo clean #清除缓存 网页正常情况下可以忽略此条命令</code><br><code>hexo generate #生成</code><br><code>hexo server #启动服务预览，非必要，可本地浏览网页</code><br><code>hexo deploy #部署发布</code></p>
<p>也可以简写为：<br><code>hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章</code><br><code>hexo p == hexo publish</code><br><code>hexo g == hexo generate#生成</code><br><code>hexo s == hexo server #启动服务预览</code><br><code>hexo d == hexo deploy#部署</code></p>
<p>如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误，执行：<br><code>npm install hexo-deployer-git --save</code></p>
<p>到这里已经完成了博客的搭建，但是还有很多需要设置和调整的。这是我的博客，也许你会发现，我和刚才搭建的不一样，因为我修改了博客主题，简洁、优美。<a href="https://aiwanxia.github.io/index.html">博客样式</a></p>
<p>#七.主题安装<br>主题安装</p>
<p>hexo的主题列表Hexo Themes。<br><strong>个人推荐的主题</strong><br><a href="https://github.com/forsigner/fexo" target="_blank" rel="external">fexo</a> ——这是一个极简的主题，喜欢简洁的可以看看。<br><a href="https://github.com/stiekel/hexo-theme-random/blob/master/README.CN.md" target="_blank" rel="external">random</a>——这个是我现在正在使用的主题，自定义的轮播图看起来很好。<br><a href="https://github.com/SuperKieran/TKL" target="_blank" rel="external">TKL</a>——这个主题是我那个报废的博客用的，一个优雅的响应式主题。<br><a href="https://github.com/SuperKieran/TKL" target="_blank" rel="external">yilia</a>——优雅简洁响应式主题。<br>下面的安装以random为例<br>在你的博客根目录里，执行如下的命令：</p>
<p><code>git clone https://github.com/stiekel/hexo-theme-random.git themes/random</code><br>然后修改博客的主配置文件，将主题设置为random</p>
<p>升级</p>
<p><code>cd themes/random</code><br><code>git pull</code><br>成功<br>最后在使用命令上传，ok!<br><code>hexo g -d</code><br>打开 username(你的注册名字).github.io,则可看到自己的博客！例如：<code>aiwanxia.github.io</code></p>
<p>==========================分割线===============================</p>
<p>2017年3月6日更新：主题推荐</p>
<p>NexT主题 开始使用<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">- NexT 使用文档</a> </p>
<p>点击查看<a href="https://aiwanxia.github.io/2017/03/05/%E5%88%A9%E7%94%A8hexo%E4%B8%8Enodejs%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">教你免费搭建个人博客，Hexo&amp;Github</a></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是hexo文档"><span class="toc-text">什么是hexo文档</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/03/07/flask学习（前言）/" class="prev">&larr; 上一篇 flask学习（前言）</a>
  

  

  
    <a href="/2017/03/05/初识hexo命令/" class="next">下一篇 初识hexo命令 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      <div class="ds-thread" data-thread-key="2017/03/05/利用hexo与nodejs搭建博客/" data-title="利用hexo与nodejs搭建博客" data-url="https://aiwanxia.github.io/2017/03/05/利用hexo与nodejs搭建博客/"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by satan using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"aiwanxia"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://photo.yupoo.com/lujunyuan/BLsD9Vlx/medish.jpg">
    <p id="description">always be shiny!</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/aiwanxia/aiwanxia.github.io">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/satan.i4.com/activities">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

